# microservices-spring-cloud-environment

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/programming/techie/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/programming/techie/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/programmingtechie/discoveryserver/: DiscoveryServerApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/main/resources/archetype-resources/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/programmingtechie/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programmingtechie/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/programmingtechie/inventory_service/domain/: Inventory.java
inventory-service/src/main/java/com/programmingtechie/inventory_service/dto/response/: InventoryResponse.java
inventory-service/src/main/java/com/programmingtechie/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programmingtechie/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/programmingtechie/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/programmingtechie/order_service/controller/: OrderController.java
order-service/src/main/java/com/programmingtechie/order_service/domain/: Order.java  OrderLineItems.java
order-service/src/main/java/com/programmingtechie/order_service/dtos/: InventoryResponse.java  OrderLineItemsRequest.java  OrderRequest.java
order-service/src/main/java/com/programmingtechie/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/programmingtechie/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/programmingtechie/product_service/controller/: ProductController.java
product-service/src/main/java/com/programmingtechie/product_service/domain/: Product.java
product-service/src/main/java/com/programmingtechie/product_service/dtos/request/: ProductRequest.java
product-service/src/main/java/com/programmingtechie/product_service/dtos/response/: ProductResponse.java
product-service/src/main/java/com/programmingtechie/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/programmingtechie/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/programmingtechie/product_service/: ProductServiceApplicationTests.java
